$primary-color: #cb8161;
$dark-primary-color: #a86c53;
$secondary-color: #2f415d;
$white: rgba(255, 255, 255);
$black: #000;
$grey: #f3f3f2;

@mixin header-bar {
  display: flex;
  border-bottom: 1px solid $grey;
  align-items: center;
  justify-content: space-between;
}
@mixin category-block($item) {
  display: inline-block;
  position: relative;
  overflow: hidden;
  grid-area: $item;
  transition: all 1s;

  &:hover {
    cursor: pointer;
    img {
      transform: scale(1.2);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    display: block;
  }
  span {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    transition: all 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  height: 100%;
  font-size: 16px;
  padding: 0;
  margin: 0;

  * {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color: currentColor;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

header {
  height: 100%;
  .topbar {
    @include header-bar;
    background-color: #2f415d;
    box-shadow: 0px 5px 5px rgb(182, 182, 182);
    color: #fff;
    padding: 0.75rem 1rem;

    .phone-number {
      display: inline-flex;
      align-items: center;
      font-size: 1rem;



      .phone {
        width: 2rem;
        &-icon {
          width: 65%;
        }
      }
    }
    .info {
      font-size: 1.2rem;
    }

    .social-links {
      display: inline-flex;
      width: 6rem;
      align-items: center;
      gap: 1rem;

      .telegram,
      .whatsapp,
      .vkontakte {
        width: 100%;
      }
    }
  }
  .botbar {
    @include header-bar;
    top: 0;
    height: 100vh;
    background-color: #fff;
    width: 100%;
    height: 6rem;
    font-size: 20px;
    padding: 0 1rem;
    height: 5rem;

    .navbar {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        padding: 0 4rem;
        height: 100%;
        transition: all 0.5s;
        font-weight: bold;
        font-size: 1.4rem;

        &:hover {
          box-shadow: 0px 0px 5px rgb(182, 182, 182);
          color: $secondary-color;
        }
      }
    }
    .shop-icons {
      width: 3rem;
      .wishlist {
        width: 80%;
      }
    }
  }
}

main {
  .category {
    display: grid;
    height: 40rem;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      "item1 item2 item4 item5"
      "item1 item3 item6 item6";

    .category-1 {
      @include category-block(item1);
      grid-row: span 2;
    }
    &-2 {
      @include category-block(item2);
    }
    &-3 {
      @include category-block(item3);
    }
    &-4 {
      @include category-block(item4);
    }
    &-5 {
      @include category-block(item5);
    }
    &-6 {
      @include category-block(item6);
      grid-column: span 2;
    }
  }

  .news {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem 0 4rem;

    h2 {
      padding: 0;
      font-size: 2.4rem
    }

    .news-container {
      @include flex-center;
      flex-flow: row wrap;
    }

    .btn {
      font-size: 1.25rem;
      display: inline-flex;
      align-items: center;
      padding: 2rem;
      inset: auto auto 24px 30px;
      background-color:$secondary-color;
      color: $white;
      transition: all 0.5s;

      &:hover {
        background-color: $primary-color;
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  width: 100%;
  bottom: 0;
  height: 12rem;
  background-color: $secondary-color;
  color: $white;

  li {
    padding: 0.2rem;
  }

  &-logo {
  }

  &-info {
  }

  &-contacts {
  }
}
